<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Wubba lubba dub dub</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme" />
  <style type="text/css">
    nav a {
      position: relative;
      transition: 0.2s ease color;
    }

    nav a:before,
    nav a:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      transition: 0.2s ease transform;
    }

    nav a:before {
      top: 0;
      left: 10px;
      width: 6px;
      height: 6px;
    }

    nav a:after {
      top: 5px;
      left: 18px;
      width: 4px;
      height: 4px
    }

    nav a:nth-child(1):before {
      background-color: yellow;
    }

    nav a:nth-child(1):after {
      background-color: red;
    }

    nav a:nth-child(2):before {
      background-color: #00e2ff;
    }

    nav a:nth-child(2):after {
      background-color: #89ff00;
    }

    nav a:nth-child(3):before {
      background-color: purple;
    }

    nav a:nth-child(3):after {
      background-color: palevioletred;
    }

    nav a:nth-child(4):before {
      background-color: #6B69D6;
    }

    nav a:nth-child(4):after {
      background-color: #038387;
    }

    nav a:nth-child(5):before {
      background-color: #B146C2;
    }

    nav a:nth-child(5):after {
      background-color: #00CC6A;
    }

    #indicator {
      position: absolute;
      left: 4%;
      bottom: 0;
      width: 30px;
      background-color: #fff;
      border-radius: 5px;
      transition: 0.2s ease left;
    }

    nav a:hover {
      color: #fff;
    }

    nav a:hover:before,
    nav a:hover:after {
      transform: scale(1);
    }

    nav a:nth-child(1):hover~#indicator {
      height: 3px;
      background: linear-gradient(130deg, yellow, red);
    }

    nav a:nth-child(2):hover~#indicator {
      left: 21%;
      height: 3px;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }

    nav a:nth-child(3):hover~#indicator {
      left: 38%;
      height: 3px;
      background: linear-gradient(130deg, purple, palevioletred);
    }

    nav a:nth-child(4):hover~#indicator {
      left: 68%;
      height: 3px;
      background: linear-gradient(130deg, #6B69D6, #038387);
    }

    nav a:nth-child(5):hover~#indicator {
      left: 88%;
      height: 3px;
      background: linear-gradient(130deg, #B146C2, #00CC6A);
    }
  </style>

</head>

<body>
  <nav>
    <a href="#/FE/">前端</a>
    <a href="#/BE/">后端</a>
    <a href="#/CS/">计算机科学</a>
    <a href="#/CloudNative/">云原生</a>
    <a href="#/Tools/">工具</a>
    <div id="indicator"></div>
  </nav>
  <div id="app">loading...</div>
  <script>
    window.$docsify = {
      // global
      name: "fivge's blog",
      repo: "",
      logo: 'favicon.ico',
      themeColor: '#607D8B',
      routerMode: 'history',
      // docs
      loadSidebar: true,
      // loadNavbar: true,
      relativePath: true,
      notFoundPage: "/_404.md",
      // doc
      auto2top: true,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      // other
      ga: 'UA-167851290-2'
    };
    // service-worker
    if (typeof navigator.serviceWorker !== "undefined") {
      navigator.serviceWorker.register("sw.js");
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-diff.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-css.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
</body>

</html>